spring.application.name=securitydemo
#spring.security.user.password=azfar
#spring.security.user.name=password


# H2 Database
spring.h2.console.enabled=true
spring.datasource.username=azfar
spring.datasource.password=azfar
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username=azfar
#spring.datasource.password=sultan
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.app.jwtSecret= thisismysecret212332sfsdfsr34233432dfsdfwe3432sdfwe343dfr333243fd
spring.app.jwtExpirationMs= 3000000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG


logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG

